##################################################################################
## You shouldn't have to customise these settings in development but you may need
## to in production

# Google Analytics key
# GOOGLE_ANALYTICS_KEY=UA-xxxxxxxxx
# GOOGLE_ANALYTICS_MEASUREMENT_ID=xxxxxxxxxx

DEVISE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

##################################################################################
## Customise the following settings in development by creating a `.env.local` file

##################################################################################
## These are set in `.env.production` when deployed. You probably don't need them
## in development

# Optional API key for mappify.io geocoder
#MAPPIFY_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Used for automatically creating issues when scrapers break
# requires "public_repo" and "project" permission
GITHUB_PERSONAL_ACCESS_TOKEN=xxxxx

# Used for sending notifications messages to slack about failed email deliveries
# for comments to authorities
#SLACK_WEBHOOK_URL=https://...

# URLs for the different services that use redis
# TODO: Rename REDIS_URL to something that makes it clear it's only being used by sidekiq
REDIS_URL=redis://redis:6379/0
RACK_ATTACK_REDIS_URL=redis://redis:6379/1
FLIPPER_REDIS_URL=redis://redis:6379/2

# When we're using skylight for application performance monitoring
#SKYLIGHT_AUTHENTICATION=xxxxxxxxx
