# URL Stuff
HOST=localhost:3000

# Google Analytics key
GOOGLE_ANALYTICS_KEY=UA-3107958-5

##################################################################################
## Customise the following settings in development by creating a `.env.local` file

# See https://morph.io/api
# MORPH_API_KEY=xxxxxxxxxxxxxxxxxxxx

##################################################################################
## These are set in `.env.production` when deployed. You probably don't need them
## in development

# HONEYBADGER_API_KEY=xxxxxxxx
# Optional: You can specify the Honeybadger environment. Useful for staging:
# HONEYBADGER_ENV=staging
