# Only settings that have been customised appear here.
# Everything else defaults to what's committed in .env

GOOGLE_ANALYTICS_KEY=UA-3107958-6
GOOGLE_ANALYTICS_MEASUREMENT_ID=G-YPGH316P0C

PORT=8000
RAILS_ENV=production
# Passenger was set up with the default of 6 but puma has multiple threads as well so...
WEB_CONCURRENCY=3
