##################################################################################
## You shouldn't have to customise these settings in development but you may need
## to in production

# Value could be "development", "production" or "staging".
# Used to set the redis namespace for sidekiq and index name for elasticsearch
STAGE=development

# URL Stuff
HOST=localhost

# Google Analytics key
GOOGLE_ANALYTICS_KEY=UA-3107958-5

# Email setup
EMAIL_FROM_ADDRESS=contact@planningalerts.org.au
EMAIL_FROM_NAME=PlanningAlerts
# The email that abuse reports are sent to
EMAIL_MODERATOR=contact@planningalerts.org.au

# Scraper params
SCRAPE_DELAY=5

DEVISE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

##################################################################################
## Customise the following settings in development by creating a `.env.local` file

# See https://morph.io/api
#MORPH_API_KEY=xxxxxxxxxxxxxxxxxxxx

##################################################################################
## These are set in `.env.production` when deployed. You probably don't need them
## in development

#HONEYBADGER_API_KEY=xxxxxxxx
# Optional: You can specify the Honeybadger environment. Useful for staging:
#HONEYBADGER_ENV=staging

# Sign up for three Google Maps API keys and enter them here so we can show maps on pages
# GOOGLE_MAPS_API_KEY is presented to web viewers, and should be restricted based on referrer.
# GOOGLE_MAPS_SERVER_KEY is used for server-side activities and never shown to web visitors. Restrict it based on source IP.
# GOOGLE_MAPS_EMAIL_KEY is used in links emailed in alerts; using a seperate key allows for tracking web vs alert email views in the gCloud console.
# GOOGLE_MAPS_API_KEY=xxxxxxxxxxx
# GOOGLE_MAPS_EMAIL_KEY=xxxxxxxxxxx
# GOOGLE_MAPS_SERVER_KEY=xxxxxxxxxxx
# GOOGLE_MAPS_CRYPTOGRAPHIC_KEY=xxxxxxxxxxx

# Used for social share button and opengraph meta tags
#FACEBOOK_APP_ID=xxxxxxxxxxxxxx

# OAuth details for Twitter application with read access only (for twitter feed on home page)
#TWITTER_CONSUMER_KEY=xxxxxxxxxxx
#TWITTER_CONSUMER_SECRET=xxxxxxxxxxx
#TWITTER_OAUTH_TOKEN=xxxxxxxxxxx
#TWITTER_OAUTH_TOKEN_SECRET=xxxxxxxxxxx

# Cuttlefish is used to send out emails in production
#CUTTLEFISH_SERVER=cuttlefish.oaf.org.au
#CUTTLEFISH_USER_NAME=xxxxxxxxxxxxxxxxx
#CUTTLEFISH_PASSWORD=xxxxxxxxxxxxxxxxxxxx

# CAPTCHA for protecting comment reports from spammers
# Get your own keys from https://www.google.com/recaptcha/admin
#RECAPTCHA_SITE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Optional API key for mappify.io geocoder
#MAPPIFY_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# For logging API calls and full text search (searchkick)
ELASTICSEARCH_URL=http://localhost:9200

# For backing up elasticsearch to S3
#ELASTICSEARCH_SNAPSHOT_S3_BUCKET=xxxxxx
#ELASTICSEARCH_SNAPSHOT_S3_REGION=xxxxxxx
#ELASTICSEARCH_SNAPSHOT_ACCESS_KEY=xxxxxxx
#ELASTICSEARCH_SNAPSHOT_SECRET_KEY=xxxxxxx

# Used for automatically creating issues when scrapers break
# requires "public_repo" and "project" permission
GITHUB_PERSONAL_ACCESS_TOKEN=xxxxx

# Used for sending notifications messages to slack about failed email deliveries
# for comments to authorities
#SLACK_WEBHOOK_URL=https://...

# For checking the authenticity of a cuttlefish webhook (the key comes from Cuttlefish)
CUTTLEFISH_WEBHOOK_KEY=xxxxxxxxxx

RACK_ATTACK_REDIS_URL=redis://localhost:6379/1
FLIPPER_REDIS_URL=redis://localhost:6379/2
