##################################################################################
## You shouldn't have to customise these settings in development but you may need
## to in production

# Google Analytics key
# GOOGLE_ANALYTICS_KEY=UA-xxxxxxxxx
# GOOGLE_ANALYTICS_MEASUREMENT_ID=xxxxxxxxxx

##################################################################################
## Customise the following settings in development by creating a `.env.local` file

##################################################################################
## These are set in `.env.production` when deployed. You probably don't need them
## in development

# URLs for the different services that use redis
# TODO: Rename REDIS_URL to something that makes it clear it's only being used by sidekiq
REDIS_URL=redis://redis:6379/0
RACK_ATTACK_REDIS_URL=redis://redis:6379/1
FLIPPER_REDIS_URL=redis://redis:6379/2

# When we're using skylight for application performance monitoring
#SKYLIGHT_AUTHENTICATION=xxxxxxxxx
