##################################################################################
## You shouldn't have to customise these settings in development but you may need
## to in production

# URL Stuff
HOST=localhost

# Google Analytics key
# GOOGLE_ANALYTICS_KEY=UA-xxxxxxxxx
# GOOGLE_ANALYTICS_MEASUREMENT_ID=xxxxxxxxxx

# Email setup
EMAIL_FROM_ADDRESS=contact@planningalerts.org.au
EMAIL_FROM_NAME=PlanningAlerts
# The email that abuse reports are sent to
EMAIL_MODERATOR=contact@planningalerts.org.au

# Scraper params
SCRAPE_DELAY=5

DEVISE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

##################################################################################
## Customise the following settings in development by creating a `.env.local` file

# See https://morph.io/api
#MORPH_API_KEY=xxxxxxxxxxxxxxxxxxxx

##################################################################################
## These are set in `.env.production` when deployed. You probably don't need them
## in development

#HONEYBADGER_API_KEY=xxxxxxxx
# Optional: You can specify the Honeybadger environment. Useful for staging:
#HONEYBADGER_ENV=staging

# Cuttlefish is used to send out emails in production
#CUTTLEFISH_SERVER=cuttlefish.oaf.org.au
#CUTTLEFISH_USER_NAME=xxxxxxxxxxxxxxxxx
#CUTTLEFISH_PASSWORD=xxxxxxxxxxxxxxxxxxxx
# For checking the authenticity of a cuttlefish webhook (the key comes from Cuttlefish)
#CUTTLEFISH_WEBHOOK_KEY=xxxxxxxxxx

# CAPTCHA for protecting comment reports from spammers
# Get your own keys from https://www.google.com/recaptcha/admin
#RECAPTCHA_SITE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Optional API key for mappify.io geocoder
#MAPPIFY_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# For logging API calls and full text search (searchkick)
ELASTICSEARCH_URL=http://elasticsearch:9200

# For backing up elasticsearch to S3
#ELASTICSEARCH_SNAPSHOT_S3_BUCKET=xxxxxx
#ELASTICSEARCH_SNAPSHOT_S3_REGION=xxxxxxx
#ELASTICSEARCH_SNAPSHOT_ACCESS_KEY=xxxxxxx
#ELASTICSEARCH_SNAPSHOT_SECRET_KEY=xxxxxxx

# Used for automatically creating issues when scrapers break
# requires "public_repo" and "project" permission
GITHUB_PERSONAL_ACCESS_TOKEN=xxxxx

# Used for sending notifications messages to slack about failed email deliveries
# for comments to authorities
#SLACK_WEBHOOK_URL=https://...

# URLs for the different services that use redis
# TODO: Rename REDIS_URL to something that makes it clear it's only being used by sidekiq
REDIS_URL=redis://redis:6379/0
RACK_ATTACK_REDIS_URL=redis://redis:6379/1
FLIPPER_REDIS_URL=redis://redis:6379/2

# When we're using skylight for application performance monitoring
#SKYLIGHT_AUTHENTICATION=xxxxxxxxx

# If these environment variables are set the whole site is protected by basic auth
# Useful for staging
# BASIC_AUTH_USERNAME=xxxxxxxx
# BASIC_AUTH_PASSWORD=xxxxxxxx